\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}
\contentsline {section}{\numberline {2}Bakgrund}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Syfte}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\r a}lgrupp}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metod}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultat}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Features}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Buggar}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Arbetsprocess}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Storslagna Planer}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Management}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Jackpot}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Resultat}{6}{subsection.4.2}
