\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{lof}{\contentsline {xsect}{Inledning}{3}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Inledning}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}}
\@writefile{lof}{\contentsline {xsect}{Bakgrund}{4}{section.1}}
\@writefile{lot}{\contentsline {xsect}{Bakgrund}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syfte}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\r a}lgrupp}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metod}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {xsect}{Resultat}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {xsect}{Resultat}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buggar}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {xsect}{Diskussion}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {xsect}{Diskussion}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arbetsprocess}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Storslagna Planer}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Management}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Jackpot}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultat}{6}{subsection.4.2}}
\global\mtcsecondpartfalse
